# crud-tasks-lombok

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundExcepetion.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  Task.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloList.java
src/main/java/com/crud/tasks/domain/appObjects/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  Mail.java  Task.java  Trello.java
src/main/java/com/crud/tasks/domain/dto/: CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  (+2 more)
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/shedulder/: EmailScheduler.java
src/main/resources/: 19.4 App description.txt  application.properties  sad.txt  simple_page.html
src/main/resources/jquery_sample/: index.html  my_jquery_script.js
src/main/resources/module20_Front_end/: styles.css
src/main/resources/tasks_frontend/: index.html  my_jquery_script.js  script.js  style.css
src/main/resources/templates/mail/: created-trello-card-mail.html  sheduled-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/: TrelloFacadeTest.java
(+8 files in other folders)
