spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bauaser_kun
spring.datasource.password=kamehameha

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8758c9d9d2c4e7117cf8f80f7122a7e9
trello.app.token=654169daf18a1e4f147879fcbb621d1d3974622f4245610f4cd9b3d20b35a16b

#spring.jpa.database=postgresql
#spring.jpa.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}