spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ACTUATOR
management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.descritpion=Application has been created Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.addesss.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a beeter place!
info.company.email=tasks@crud.com
info.company.phone=744489230

#TOMCAT
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=bauaser_kun
#spring.datasource.password=kamehameha
#spring.jpa.database=mysql

#HEROKU
spring.jpa.database=postgresql
spring.jpa.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8758c9d9d2c4e7117cf8f80f7122a7e9
trello.app.token=654169daf18a1e4f147879fcbb621d1d3974622f4245610f4cd9b3d20b35a16b
trello.app.username=michabaa

# EMAIL CONFIGURATION
admin.name=Bauaser
admin.mail=${MAIL_USERNAME}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true